spring.application.name=scavenger

# Server
server.address=${addr:127.0.0.1}
server.port=${SERVER_PORT:8080}
server.error.include-stacktrace=never

# Database
spring.datasource.url=jdbc:mariadb://${DATABASE_ENDPOINT:127.0.0.1}:${DATABASE_PORT:3306}/${DATABASE_NAME:scavenger}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PW}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver